* { margin: 0;
    padding: 10;
    box-sizing: border-box;
}

.grid_wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr minmax(20px, 60px);
    grid-template-areas: 
    "hea hea hea hea"
    "nav nav nav nav"
    "se1 se1 se1 se1"
    "foo foo foo foo"
    ;
}

.index_wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr minmax(20px, 60px);
    grid-template-areas: 
    "hea hea hea hea"
    "nav nav nav nav"
    "sea sea sea sea"
    "foo foo foo foo"
    ;
}

.contact_wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr minmax(20px, 60px);
    grid-template-areas: 
    "hea hea hea hea"
    "nav nav nav nav"
    "s1 s1 s1 s1"
    "foo foo foo foo"
}

li{
    display: inline-block;
}

a {
    width: 200px;
    height: 150px;
    margin: 40px;
    display: inline-block;
    align-content: space-evenly;
    text-decoration: none;
    justify-content: center;
    justify-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    color: black;
    transition: transform 1s ease-out;
}

nav {
    display:flex;
    grid-area: nav;
    height: 20vh;
    width: auto;
    background-image: url("../img/eld.jpg");
    background-size: cover;
    justify-content: center   
}


a:hover {
    color: aliceblue;
    transform: scale(105%);
    text-decoration: none;
    transition-duration: 1s;
}



header{
    background-color: white;
    justify-items: center;
    grid-area: hea;
    justify-content: center;
    padding-bottom: 20px;
    display: flex;
    color: black;
    text-align: center;
    font-size: 50px;
    height: 15vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    background-color: rgb(104, 84, 122);
    height: 100px;
    bottom: 0;
    width: 100%;
    font-size: 2rem;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    justify-items: center;
    display: flex;
    grid-area: foo;
}

.food{
    display: block;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
}

.kock{
    grid-area: s1;
    display: block;
    align-items: center;
    width: 100%;
    height: auto;
    align-items: center; 
}

#Städer{
    color: white;
    display: block;
    width: 100%;
    height: 200px;
    background-image: url("../img/city.jpg");
    background-size: cover;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#Tjänster{
    color: white;
    display: block;
    width: 100%;
    height: 200px;
    align-items: center;
    background-image: url("../img/tjanster.jpg");
    background-size: cover;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section{
    grid-area: sea;
    height: 100vh;
    background-color: white;
}

#section_2{
    grid-area: s1;
    background-image: url("../img/sqi.jpg");
    background-size: cover;
    height: 100vh;
    background-color: #e67e22;
}

#section_3{
    grid-area: se1;
    background-color: #cfb094;
    justify-content: center;
    justify-items: center;
}


#pop{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    height: 100px;
    background-color: rgb(247, 244, 240);
    color: black;
}

p{
    color: white;
}
